NEXT_PUBLIC_GTM =
NEXT_PUBLIC_APP_URL =
TELEGRAM_BOT_TOKEN =7968182783:AAG8s1bbNrMYj6WIESV5YVfunnl_dnGkOCE 
TELEGRAM_CHAT_ID = 1230505467
GMAIL_PASSKEY = alwq rpim xzkl dbkl
EMAIL_ADDRESS =janmejaswain2001@gmail.com